# Canvas API credentials
CANVAS_API_TOKEN="XXXXX"
CANVAS_DOMAIN=yourdomain.instructure.com/

# OpenAI API key
OPENAI_API_KEY=XXXXXXXX
# (Optional) FastAPI/Uvicorn settings
# PORT=8000
# HOST=0.0.0.0
# Chroma persistence
CHROMA_DB_DIR=./.chromadb


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="XXXXXXXX"
LANGSMITH_PROJECT="XXXXXX"
